/*
오늘은 우리가 리액트 배운거랑 express 배운것들 총집합으로 다 사용해서 페이지 구성 간단하게 만들어보기!

프론트랑 백엔드를 나눠서
프론트는 리액트로 구성, 백엔드는 express 서버로 구성

1. 페이지 라우터 이용해서 메인, 상점페이지
2. 리덕스와 미들웨어 환경 구축
3. 로그인기능 mysql 사용해서 응답, 요청, 회원가입까지 만들고
4. 상점 페이지는 로그인해서 접속 가능하고 상품을 등록할 수 있게 만들기

리액트에서 필요한거
ㄴ리덕스 미들웨어 라우터 axios styled-components
npm install redux react-redux redux-thunk react-router-dom axios styled-components

*/

/** 추가해볼거~
 * 1. 로그인이 되어있을때만 상품페이지에서 상품을 추가할 수 있고
 * 2. 상품에 대한 글과 제목 상품 등록한 유저 가격 수량 (댓글도 추가해도 되고)
 * 3. 다른 유저가 구매하면 구매되게, 돈없고 구매만 되게...
 * 4. 상품의 리스트는 페이지네이션으로 10개씩 보이게 구현
 */